[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=2DADDF1244B2731C48C6B68F894CBD0C
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
